### Create a doctor
POST http://localhost:3000/doctors
Content-Type: application/json

{
  "username": "john.doe",
	"firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com"
}

### Create a slot
POST http://localhost:3000/slots
Content-Type: application/json

{
  "startTime": "2025-03-03T17:00:00.000Z",
  "endTime": "2025-03-03T18:00:00.000Z",
  "doctorId": "62033f34-f38c-497a-bde7-1c6e50102246"
}

### Create an appointment
POST http://localhost:3000/appointments
Content-Type: application/json

{
  "slotId": "80dd5559-b8cb-47be-94a0-cd04fc078b40"
}


### Get slots
GET http://localhost:3000/slots/62033f34-f38c-497a-bde7-1c6e50102246
