### Create a doctor
POST http://localhost:3000/doctors
Content-Type: application/json

{
  "username": "john.doe",
	"firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com"
}

### Create a slot
POST http://localhost:3000/slots
Content-Type: application/json

{
  "startTime": "2025-03-05T10:00:00.000Z",
  "endTime": "2025-03-05T11:30:00.000Z",
  "doctorId": "95885db6-3350-4332-b50d-67d8927bc4c6",
  "recurrenceType": "WEEKLY"
}

### Create an appointment
POST http://localhost:3000/slots/56c0fe7d-2c24-4cee-bc76-fdd3016a3bda/book


### Get available slots
GET http://localhost:3000/doctors/95885db6-3350-4332-b50d-67d8927bc4c6/available_slots?startDate=2025-03-02&endDate=2025-03-08


### Get booked slots
GET http://localhost:3000/doctors/62033f34-f38c-497a-bde7-1c6e50102246/booked
