### Create a doctor
POST http://localhost:3000/doctors
Content-Type: application/json

{
  "username": "john.doe",
	"firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com"
}

### Create a slot
POST http://localhost:3000/slots
Content-Type: application/json

{
  "startTime": "2025-03-04T10:00:00.000Z",
  "endTime": "2025-03-04T18:00:00.000Z",
  "doctorId": "62033f34-f38c-497a-bde7-1c6e50102246",
  "recurrenceType": "DAILY"
}

### Create an appointment
POST http://localhost:3000/slots/56c0fe7d-2c24-4cee-bc76-fdd3016a3bda/book


### Get available slots
GET http://localhost:3000/doctors/62033f34-f38c-497a-bde7-1c6e50102246/available_slots

### Get booked slots
GET http://localhost:3000/doctors/62033f34-f38c-497a-bde7-1c6e50102246/booked
